@mixin block
	height: 100vh
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center

@mixin center
	display: flex
	justify-content: center
	align-items: center
	height: 100%

@mixin shadow
	text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff, -1px 1px #fff, -2px 2px #fff, -3px 3px #fff, -4px 4px #fff, -5px 5px #fff

h1
	@include shadow

h1, h2, h3, h4, h4
	font-family: 'Oswald', sans-serif
p, a
	font-family: 'Courier', serif

body
	overflow-x: hidden
.content
	text-align: center
	.landing
		background-color: #e74c3c
		@include block
		.arrow
			color: black
			text-decoration: none
			font-size: 2em
		.nav
			li
				list-style-type: none
				a
					text-decoration: none
					color: black
					margin-left: 1em
					margin-right: 1em
					&:hover
						text-decoration: underline
		.description
			padding-top: 5em
			h1
				@include shadow
				font-size: 3em
				font-weight: 700
				letter-spacing: .2em
				letter-spacing: .1em
			a
				color: black
				text-decoration: none
				margin-left: 0.5em
				margin-right: 0.5em
				padding: 0.75em 1.5em 0.75em 1.5em

			.buttons
				padding-top: 5em
				a
					border: 1px solid black
					border-radius: 0.5em
					&:hover
						border: 1px solid black
						background-color: #D91E18
						transition: all .5s
						transition-timing-function: linear
						//color: #D91E18
	.about
		@include block
		.aboutLeft
			@include center
			float: left
			background-color: #02AAB0
		.aboutRight
			@include center
			flex-direction: column
			float: right
			background-color: #f8f8f8
		p
			max-width: 75%
			font-family: 'Courier', serif
	.portfolio
		@include block
		.portLeft
			@include center
			float: left
			background-color: #f8f8f8
		.portRight
			@include center
			float: right
			flex-direction: column
			background-color: #02AAB0
		p
			max-width: 75%
			font-family: 'Courier', serif
	.contact
		.contLeft
			@include center
			float: left
			background-color: #02AAB0
		.contRight
			@include center
			float: right
			flex-direction: column
			background-color: #f8f8f8
		p
			max-width: 75%
			font-family: 'Courier', serif
